# Framwork_setup_for_flipkart

./: Base.java  Browsers.java  Flipkart_API.java  Homepage.java  Locator.java  pom.xml
